# SpringBootRESTSensor

./: README.md  pom.xml
src/main/java/com/itbatia/app/: SpringBootRestSensorApplication.java
src/main/java/com/itbatia/app/DTO/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java  SensorsResponse.java
src/main/java/com/itbatia/app/controllers/: MeasurementController.java  SensorController.java
src/main/java/com/itbatia/app/models/: Measurement.java  Sensor.java
src/main/java/com/itbatia/app/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/itbatia/app/services/: MeasurementService.java  SensorService.java
src/main/java/com/itbatia/app/util/: ErrorResponse.java  ErrorsUtil.java  MeasurementValidator.java  SensorValidator.java
src/main/java/com/itbatia/app/util/customExceptions/: MeasurementNotCreatedException.java  MeasurementNotFoundException.java  SensorNotFoundException.java  SensorNotRegisteredException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_All_Tables.sql
src/test/java/com/itbatia/app/: SpringBootRestSensorApplicationTests.java
